<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Guilherme_Silva_202000178.html</title>

		<link rel="stylesheet" href="../reveal.js/dist/reset.css">
		<link rel="stylesheet" href="../reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="../reveal.js/dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../reveal.js/plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                    <script type="text/template">
                        ## TPC BioInformática
                        Guilherme Silva

                        --

                        ## Diga
                        "sim à adaptação"
						
						
						       > Agradecido
					 pelo conhecimento deste SlideShare

                        ---

                        ## Disciplina
				 <mark>Fundamentos da BioInformática</mark>
						
                        
                    </script>
			</section>
					<section data-transition="zoom-in fade-out" class="stack present" style="top: 0px; display: block;" data-previous-indexv="1">
					<section data-markdown="" data-markdown-parsed="true" style="top: 69.5px; display: block;" class="present"><h2 id="homework">Homework</h2>
<ul>
<li>Write up a 21 base pair sequence that contains 4 ambiguities</li>
<li>Re-write 3 of the possible unambiguous sequences</li>
<li>Pick one of these sequences and write:<ul>
<li>Its <em>reverse</em></li>
<li>Its <em>complement</em></li>
<li>Its <em>reverse-complement</em></li>
<li>The amino-acid chain it produces (use the 1 letter encoding)</li>
</ul>
</li>
</ul>
</section>
<section data-markdown="" data-markdown-parsed="true" class="future" style="top: 122px; display: block;" hidden="" aria-hidden="true"><h2 id="homework">Homework</h2>
<ul>
<li>Due date: Next class</li>
<li>Delivery: email</li>
<li>Format:<ul>
<li><code><a href="_trab_01/Guilherme_Silva_202000178.txt" download>Guilherme_Silva_202000178.txt</a></code></li>
</ul>
</li>
</ul>
<pre><code class="hljs gams">&gt;Sequence identifier
<span class="hljs-function"><span class="hljs-title">ATGCTCGATCG</span></span>...
&gt;Another sequence identifier
<span class="hljs-function"><span class="hljs-title">GCTATCTGACT</span></span>...
</code></pre></section></section</h3>
				</section>
            <section data-markdown="" data-markdown-parsed="true" class="future" style="top: 122px; display: block;" hidden="" aria-hidden="true">
<pre><code class="hljs gams">
> 21 base pair sequence with contains 4 ambiguities
  UCAUGAUCUCGUAAGATSRWY 

> Re-write 1
  UCAUGAUCUCGUAAGATGATC

> Re-write 2
  UCAUGAUCUCGUAAGATCATC 
 
> Re-write 3
  UCAUGAUCUCGUAAGATGGTC

> Reverse            --Number 2--
  CTACTAGAAUGCUCUAGUACU
 
> Complement         --Number 2--
  UGTUCTUGUGCUTTCTAGTAG

> Reverse-complement --Number 2--
  GATGATCTTUCGUGUTCUTGU

> Amino-acid chain   --Number 2--
  SStopSRKII
  
</code></pre></section>
<section class="stack future" style="top: 0px; display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section data-markdown="" data-markdown-parsed="true" style="top: 5.5px; display: none;" class="" aria-hidden="true"><h2 id="Reverse-and/or-complement-DNA-sequences-">Reverse and/or complement DNA sequences</h2>
<form method="POST" action="http://arep.med.harvard.edu/cgi-bin/adnan/revcomp.pl">
<!--FORM METHOD=GET ACTION="http://arep.med.harvard.edu/cgi-bin/Utilities/revcomp.pl"-->

<textarea name="sequences" rows="5" cols="50"></textarea><br><br>
<input type="submit" name="action" value="reverse">&nbsp;&nbsp;&nbsp;<input type="submit" name="action" value="complement">&nbsp;&nbsp;&nbsp;<input type="submit" name="action" value="reverse complement">
&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset">
</form>
</section><section data-markdown="" data-markdown-parsed="true" style="top: 4px; display: none;" class="" aria-hidden="true"><h3 id="translation-genetic-code">Translation Genetic code</h3>
<p><img src="https://stuntspt.gitlab.io/prbio_20-21/classes/class_02/assets/codon_table.jpg" style="background:none; border:none; box-shadow:none;"></p>
</section>
<section><h2 id="References-"></h2>References</h2>
<p><a href="http://arep.med.harvard.edu/labgc/adnan/projects/Utilities/revcomp.html"><strong>Reverse and/or complement DNA sequences</strong></a></p>
<p><a href="https://web.expasy.org/translate/"><strong>Translate DNA or RNA sequence</strong></a></p>
<p><a href="https://revealjs.com/"><strong>Reveal.js</strong></a></p></section>
			</div>
		</div>

		<script src="../reveal.js/dist/reveal.js"></script>
		<script src="../reveal.js/plugin/notes/notes.js"></script>
		<script src="../reveal.js/plugin/markdown/markdown.js"></script>
		<script src="../reveal.js/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
